# SUMBER (CPANEL)
SOURCE_DB_HOST=abogoboga.com
SOURCE_DB_USER=abogoboga.com	
SOURCE_DB_PASSWORD=abogoboga.com
SOURCE_DB_NAME=abogoboga.com

# db vps antum
DEST_DB_HOST=awikwok.com
DEST_DB_PORT=083865478455
DEST_DB_USER=awikwok.com
DEST_DB_PASSWORD=awikwok.com
DEST_DB_NAME=awikwok.com